@import "../../assets/styles/color.module.scss";
@import "./responsive/430px/430px.module.scss";

.continer-dashboard{

    width: 100%;
    height: 100vh;
    padding: 50px;

    .search-dashboard{

        width: 250px;
        height: 35px;
        border-radius: 8px;
        background-color: $search-color;
        
        .input-dashboard{
            float: right;
            width: 80%;
            height: 35px;
            outline: none;
            border:none;
            background-color: $search-color;
            border-radius: 8px;
            ::placeholder {
                font-size: 9px;
                padding: 10px;
                font-weight: 500;
            }
        }
    }

    .banner-dashboard{
        margin-top: 30px;
        width: 100%;
        height: 30vh;
        border-radius: 15px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.15), 
        0 2px 2px rgba(0,0,0,0.15), 
        0 4px 4px rgba(0,0,0,0.15), 
        0 8px 8px rgba(0,0,0,0.15);

        display: flex;
        
        .layout-banner{
            flex-basis: 50%;
            padding: 20px;
            
            h1{
                font-size: 22px;
                font-weight: 700;
            }

            p{
                margin-top: 15px;
                font-size: 15px;
                line-height: 20px;
            }

            .tombol-banner{
                font-weight: 600;
                padding: 10px 30px;
                border-radius: 10px;
                border: none;
                outline: none;
                background-color: $blue-color ;
                color: $white-color;
                cursor: pointer;
                margin-top: 5vh;
            }
        }

        .logo-banner{
            max-width: 36vh;
            margin: -15px 30px;
        }
    }
    
    .menu-dashboard{
        margin-top: 20px;
        width: 100%;
        height: 55vh;
        border-radius: 15px;

        display: flex;
        flex-direction: column;

        .layoutmenu{
            flex-basis: 100%;
        }

        .navmenu{
            flex-basis: 10%;
            padding-left: 20px;
            ul{
                display: flex;

                li{
                    margin: 20px 10px;
                    font-weight: 600;
                    font-size: 17px;
                    
                    a{
                        color: $black-color;
                    }
                }
            }
            

        }
        .centermenu{
            display: flex;
            overflow-y: auto;
        }
        .layoutcontent{
            flex-basis: 100%;
            padding: 20px;
        }
        .listcontent{
            display: flex;
            flex-direction: column;
            
            .contentbar{
                flex-basis: 30%;
                display: flex;

                .angka{
                    flex-basis: 5%;
                }
                .detailcontent{
                    flex-basis: 100%;
                    
                    .gambarcontent{
                        width: 15vh;
                    }

                    p{
                        padding: 20px 20px;
                        font-size: 18px;
                        line-height: 20px;
                        text-align: center;
                        span{
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}



// @media screen and (max-width: 360px) {

//     .continer-dashboard{
//         height: 370vh;
//         padding: 30px;
//     }
//     .banner-dashboard{

        
//         display: flex;
//         flex-direction: column;

//         margin-bottom: 50vh;

//     }

//     .menu-dashboard{
//         margin-top: 30px;
//         min-height: 250vh;
//         display: flex;
//         .navmenu{
//             flex-basis: 3%;
//             padding-left: 20px;
            
//             ul{
//                 margin: 0px;

//                 li{
//                     font-weight: 600;
//                     font-size: 2px;
//                     p{
//                         margin: -6px;
//                         font-size: 12px;
//                     }
//                 }
//             }
            

//         }
//     }

//     .centermenu{
//         display: flex;
//         flex-direction: column;
//     }

//     .listcontent{}

//     .contentbar{
//         flex-direction: column;

//         text-align: center;
        
//         p{
//             b{
//                 text-align: center;
//             }
//         }
//     }

//   }

@media screen and (max-width: 360px) {

    .continer-dashboard{

        width: 100%;
        height: 360vh;
        padding: 30px;
    
        .search-dashboard{
    
            width: 250px;
            height: 35px;
            border-radius: 8px;
            background-color: $search-color;
            
            .input-dashboard{
                float: right;
                width: 80%;
                height: 35px;
                outline: none;
                border:none;
                background-color: $search-color;
                border-radius: 8px;
                ::placeholder {
                    font-size: 9px;
                    padding: 10px;
                    font-weight: 500;
                }
            }
        }
    
        .banner-dashboard{
            margin-top: 30px;
            width: 100%;
            min-height: 90vh;
            border-radius: 15px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.15), 
            0 2px 2px rgba(0,0,0,0.15), 
            0 4px 4px rgba(0,0,0,0.15), 
            0 8px 8px rgba(0,0,0,0.15);
    
        display: flex;
        flex-direction: column;

        margin-bottom: 10vh;
            
            .layout-banner{
                flex-basis: 40%;
                padding: 20px;
                
                h1{
                    font-size: 22px;
                    font-weight: 700;
                }
    
                p{
                    margin-top: 15px;
                    font-size: 15px;
                    line-height: 20px;
                }
    
                .tombol-banner{
                    font-weight: 600;
                    padding: 10px 30px;
                    border-radius: 10px;
                    border: none;
                    outline: none;
                    background-color: $blue-color ;
                    color: $white-color;
                    cursor: pointer;
                    margin-top: 5vh;
                }
            }
    
            .logo-banner{
                max-width: 30vh;
                margin-top: 30px;
            }
        }
        
        .menu-dashboard{
            width: 100%;
            border-radius: 15px;
    
            display: flex;
            flex-direction: column;
    
            margin-top: 30px;
            min-height: 250vh;
            .layoutmenu{
                flex-basis: 100%;
            }
    
            .navmenu{
                flex-basis: 2%;
                padding-left: 20px;


                ul{
                    display: flex;
                    margin: 0px;
                    li{
                        margin: 20px 10px;
                        font-weight: 600;
                    font-size: 2px;
                    p{
                        margin: -6px;
                        font-size: 12px;
                    }
                    }
                }
                
    
            }
            .centermenu{
            display: flex;
            flex-direction: column;
            }
            .layoutcontent{
                flex-basis: 100%;
                padding: 20px;
            }
            .kiri{
                flex-basis: 5%;
            }
            .listcontent{
                display: flex;
                flex-direction: column;
                .contentbar{
                    flex-basis: 30%;
                    display: flex;
                    flex-direction: column;
                    
                    text-align: center;
                    .angka{
                        flex-basis: 5%;
                    }
                    .detailcontent{
                        flex-basis: 10%;
                        .gambarcontent{
                            width: 170px;
                        }
    
                        p{
                            padding: 10px 20px;
                            font-size: 18px;
                            line-height: 20px;
                            text-align: center;
                            b{
                                text-align: center;
                            }
                            span{
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }

  }